# stockwallet

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/analysis/: analysis.xhtml  crudAnalysis.xhtml
WebContent/carteira/: analisys.xhtml  carteira.xhtml  crudAnalisys.xhtml  crudStocks.xhtml  dashboard.xhtml  stocks.xhtml  template.xhtml
WebContent/resources/css/: main.css
WebContent/stocks/: crudStocks.xhtml  stocks.xhtml
WebContent/transactions/: transactions.xhtml
WebContent/users/: passwordRecover.xhtml  sign-in.xhtml  sign-up.xhtml
WebContent/util/: template.xhtml
WebContent/wallet/: dashboard.xhtml
src/controller/: DashboardMB.java  LoginMB.java
src/controller/acoes/: AnalisysMB.java  CrudAnalisysMB.java  CrudStocksMB.java
src/controller/users/: SignInMB.java  SignUpMB.java
src/dao/: AnalisysDAO.java  AnalisysStatusDAO.java  StocksDAO.java  UserDAO.java
src/enums/: Liquidity.java
src/main/WebContent/: index.xhtml
src/main/WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/WebContent/analysis/: analysis.xhtml  crudAnalysis.xhtml
src/main/WebContent/resources/css/: main.css
src/main/WebContent/stocks/: crudStocks.xhtml  stocks.xhtml
src/main/WebContent/transactions/: transactions.xhtml
src/main/WebContent/users/: sign-in.xhtml
src/main/WebContent/wallet/: dashboard.xhtml
src/main/java/controller/: DashboardMB.java
src/main/java/controller/acoes/: AnalysisMB.java  CrudAnalisysMB.java  CrudStocksMB.java  StocksMB.java
src/main/java/controller/users/: SignInMB.java  SignUpMB.java
src/main/java/dao/: AnalisysDAO.java  AnalisysStatusDAO.java  AnalysisDAO.java  StocksDAO.java  UserDAO.java
src/main/java/enums/: Liquidity.java
src/main/java/model/: Analysis.java  AnalysisStatus.java  IbovJsonObject.java  Stock.java  User.java
src/main/java/service/: JsonService.java  UserService.java
src/main/java/util/: AbstractDao.java  FacesContextUtil.java  StockWalletConstants.java
src/main/resources/: label.properties  label_en.properties
src/model/: Analisys.java  AnalisysStatus.java  Analysis.java  AnalysisStatus.java  IbovJsonObject.java  Stock.java  User.java
src/service/: JsonService.java  UserService.java
src/test/java/: SignUpTest.java
src/util/: AbstractDao.java
